# -*- coding: utf-8 -*-
'''
Stage: "stage name"
'''
import os
import sys
sys.path.append(os.path.join(os.path.dirname(__file__), '../..'))
sys.path.append('storybuilder')
from storybuilder.builder.world import World


## scenes
def woman_tears(w: World):
    yukio = w.get("yukio")
    yuri = w.get("yuri")
    return w.scene('泣く女',
            w.cmd.change_stage("Cinema"),
            w.plot_note("$misaに言われ$yakataにやってくる$yukio"),
            w.plot_note("そこでアクション映画にもかかわらず泣いている女がいた"),
            w.plot_note("$yukioは$yuriに涙を調べさせてほしいと頼み込む"),
            w.plot_note("最初こそ不審に思われたが$yuriは別れた事情を聞くという約束と引き換えに承諾してくれた"),
            "ざっくり映画館の周辺の様子を描写",
            "入り口には寄付を求める小箱設置",
            "客は少ない",
            "場末感を",
            yukio.come("#映画館にやってくる"),
            yukio.do("生憎と目的の映画館の入り口を潜るまで雨は止んでくれなかった",
                "$Sは傘を畳んで細長いビニル袋へと仕舞い、売店でチケットとポップコーンを購入してから劇場に向かった"),
            yukio.do("雑居ビルの三階にある座席数八十の小さなスクリーンで、少し前のものやミニシアター系の映画を中心に上映している映画館のようだ",
                "並ぶポスターもテレビでは見かけないものばかりであまり映画を見る習慣のない$Sにとってはどの俳優も似た顔に見えた"),
            yukio.do("重い扉を押し開けて場内に入ると既に映画本編が始まっていて馬に乗って走りながら男がマシンガンをぶっ放している音が鼓膜に飛び込んでくる",
                "席は九割方空いていて真ん中の前の方に陣取っている常連客らしい男性は欠伸をしながら缶ビールを開けていた"),
            yukio.do("平日はどこもこんなものなのだろうか",
                "$Sは目的の人間を捕まえるまで一日中ここで張っているのかと考えるとそれだけで涙が滲んでしまいそうになるが、",
                "その彼の目の前を一人の女性が横切っていった",
                "肩から白いポーチを下げた眼鏡の女性は右端の方の席に腰を下ろすとポーチを膝の上に置いて小さく吐息を零す",
                "スクリーンでは何度も大きな爆発が起こり発光と白煙が画面を覆って女性の顔をパチパチと照らした"),
            yukio.do("薄化粧だけれど肌はよく手入れが行き届き、黒とグレィで揃えた上下のジャケットとスカートも安物ではない生地だ",
                "その表情は場面が突然八十年代の薄暗いバーカウンターに移っても些細な変化すら見せない",
                "視線はスクリーンに向けられているようでその実、何も見ていないのかも知れないとすら感じさせる"),
            yuri.be(),
            "映画の途中で入ってきた$yukio",
            "彼女の様子、雰囲気、容姿を丁寧に描写。あまり目立つタイプではないのに何故か目が惹かれる感じ",
            yukio.do("と、激しい転換の光を浴びて明滅する彼女の目から、すう、と雫が流れ落ちた",
                "一つ、二つ、三つ",
                "点だったものはすぐに繋がり線となり、彼女の白い頬を伝った",
                "あまりにも芸術的だったから見とれてしまったけれど$Sの意識は英語の怒声によって現実に揺り戻された"),
            yukio.do("見れば画面では金髪の女性が大きな身振り手振りで主人公に怒りを表現している",
                "その女性に共感でもしているのだろうかと思ったけれどブランドマークの刺繍された男物のハンカチを取り出してそっと目元を拭うその表情はマネキンのように変化しない",
                "何を思い、何を考え、何を彼女は見つめているのだろうか",
                "$Sはその存在に惹きつけられた"),
            yukio.do("一度呼吸を落ち着け、他にも対象者がいないか探る",
                "しかしその奇異な女性客以外には暇を持て余した老人や飲んだくれている中年男性、映画マニアらしき青年にスクリーンそっちのけでいちゃついているカップルくらいしかいなかった"),
            yukio.talk("あの、すみません", "涙を採取してもよろしいでしょうか"),
            yukio.do("彼女は明らかに不審者を見る目を$Sへと向けたがすぐに表情を変え、ハンカチで目元を拭うとこう返した"),
            yuri.talk("$meの涙に何か価値がおありですか？"),
            yukio.talk("実はこういうものでして"),
            yukio.do("$Sは名刺を取り出してそこで涙の研究をしていると話すと彼女は小首を傾げて眼鏡の奥から彼を見る"),
            yuri.talk("目薬の会社か何かですか？"),
            yukio.talk("まあ、その下請けというか、似たようなものです"),
            yukio.think("さすがに趣味で研究した成果を企業に売りつけているとは言い難く、笑みを浮かべて適当に誤魔化しておいた"),
            yuri.talk("いいですよ"),
            yukio.do("意外なほどあっさりと了承が取れ、$Sは持参したスポイトを彼女の目元に近づけると溜まっていた涙を吸引し、サンプラに収めた",
                "左右の瞳それぞれから採取し終えると彼女は目元を拭い、$Sにこう言った"),
            yuri.talk("涙の代価という訳ではないけれど、少しお話に付き合っていただけます？"),
            yukio.do("スクリーンでは血まみれになった主人公が息絶えた女性を抱きかかえ、空に向かって叫んでいた"),
            )


